{
    "short_name": "Fuel Calculator",
    "name": "Fuel Calculator - simracing and racing",
    "description": "Calculate fuel for simracing or real-life races.",
    "icons": [
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}
